app/javascript/mastodon/locales/id.json (before)
{
  "account.account_note_header": "Catatan",
  "account.add_or_remove_from_list": "Tambah atau Hapus dari daftar",
  "account.badges.bot": "Bot",
  "account.badges.group": "Grup",
  "account.block": "Blokir @{name}",
  "account.block_domain": "Sembunyikan segalanya dari {domain}",
  "account.blocked": "Terblokir",
  "account.browse_more_on_origin_server": "Lihat lebih lanjut diprofil asli",
  "account.cancel_follow_request": "Batalkan permintaan ikuti",
  "account.direct": "Direct Message @{name}",
  "account.disable_notifications": "Berhenti memberitahu saya ketika @{name} memposting",
  "account.domain_blocked": "Domain disembunyikan",
  "account.edit_profile": "Ubah profil",
  "account.enable_notifications": "Beritahu saya saat @{name} memposting",
  "account.endorse": "Tampilkan di profil",
  "account.follow": "Ikuti",
  "account.followers": "Pengikut",
  "account.followers.empty": "Tidak ada satupun yang mengkuti pengguna ini saat ini.",
  "account.followers_counter": "{count, plural, other {{counter} Pengikut}}",
  "account.following_counter": "{count, plural, other {{counter} Mengikuti}}",
  "account.follows.empty": "Pengguna ini belum mengikuti siapapun.",
  "account.follows_you": "Mengikuti anda",
  "account.hide_reblogs": "Sembunyikan boosts dari @{name}",
  "account.last_status": "Terakhir aktif",
  "account.link_verified_on": "Kepemilikan tautan ini telah dicek pada {date}",
  "account.locked_info": "Status privasi akun ini disetel untuk dikunci. Pemilik secara manual meninjau siapa yang dapat mengikuti mereka.",
  "account.media": "Media",
  "account.mention": "Balasan @{name}",
  "account.moved_to": "{name} telah pindah ke:",
  "account.mute": "Bisukan @{name}",
  "account.mute_notifications": "Sembunyikan notifikasi dari @{name}",
  "account.muted": "Dibisukan",
  "account.never_active": "Tak pernah",
  "account.posts": "Toot",
  "account.posts_with_replies": "Postingan dengan balasan",
  "account.report": "Laporkan @{name}",
  "account.requested": "Menunggu persetujuan. Klik untuk membatalkan permintaan",
  "account.share": "Bagikan profil @{name}",
  "account.show_reblogs": "Tampilkan boost dari @{name}",
  "account.statuses_counter": "{count, plural, other {{counter} Toot}}",
  "account.unblock": "Hapus blokir @{name}",
  "account.unblock_domain": "Buka blokir domain {domain}",
  "account.unendorse": "Jangan tampilkan di profil",
  "account.unfollow": "Berhenti mengikuti",
  "account.unmute": "Berhenti membisukan @{name}",
  "account.unmute_notifications": "Munculkan notifikasi dari @{name}",
  "account_note.placeholder": "Klik untuk menambah catatan",
  "alert.rate_limited.message": "Tolong ulangi setelah {retry_time, time, medium}.",
  "alert.rate_limited.title": "Batasan tingkat",
  "alert.unexpected.message": "Terjadi kesalahan yang tidak terduga.",
  "alert.unexpected.title": "Oops!",
  "announcement.announcement": "Pengumuman",
  "autosuggest_hashtag.per_week": "{count} per minggu",
  "boost_modal.combo": "Anda dapat menekan {combo} untuk melewati ini",
  "bundle_column_error.body": "Kesalahan terjadi saat memuat komponen ini.",
  "bundle_column_error.retry": "Coba lagi",
  "bundle_column_error.title": "Kesalahan jaringan",
  "bundle_modal_error.close": "Tutup",
  "bundle_modal_error.message": "Kesalahan terjadi saat memuat komponen ini.",
  "bundle_modal_error.retry": "Coba lagi",
  "column.blocks": "Pengguna diblokir",
  "column.bookmarks": "Markah",
  "column.community": "Linimasa Lokal",
  "column.direct": "Pesan langsung",
  "column.directory": "Jelajahi profil",
  "column.domain_blocks": "Topik tersembunyi",
  "column.favourites": "Favorit",
  "column.follow_requests": "Permintaan mengikuti",
  "column.home": "Beranda",
  "column.lists": "List",
  "column.mutes": "Pengguna yang dibisukan",
  "column.notifications": "Notifikasi",
  "column.pins": "Pinned toot",
  "column.public": "Linimasa gabungan",
  "column_back_button.label": "Kembali",
  "column_header.hide_settings": "Sembunyikan pengaturan",
  "column_header.moveLeft_settings": "Pindahkan kolom ke kiri",
  "column_header.moveRight_settings": "Pindahkan kolom ke kanan",
  "column_header.pin": "Sematkan",
  "column_header.show_settings": "Tampilkan pengaturan",
  "column_header.unpin": "Lepaskan",
  "column_subheading.settings": "Pengaturan",
  "community.column_settings.local_only": "Hanya lokal",
  "community.column_settings.media_only": "Hanya media",
  "community.column_settings.remote_only": "Hanya jarak jauh",
  "compose_form.direct_message_warning": "This toot will only be visible to all the mentioned users.",
  "compose_form.direct_message_warning_learn_more": "Pelajari selengkapnya",
  "compose_form.hashtag_warning": "Toot ini tidak akan ada dalam daftar tagar manapun karena telah di set sebagai tidak terdaftar. Hanya postingan publik yang bisa dicari dengan tagar.",
  "compose_form.lock_disclaimer": "Akun anda tidak {locked}. Semua orang dapat mengikuti anda untuk melihat postingan khusus untuk pengikut anda.",
  "compose_form.lock_disclaimer.lock": "terkunci",
  "compose_form.placeholder": "Apa yang ada di pikiran anda?",
  "compose_form.poll.add_option": "Tambahkan pilihan",
  "compose_form.poll.duration": "Durasi jajak pendapat",
  "compose_form.poll.option_placeholder": "Pilihan {number}",
  "compose_form.poll.remove_option": "Hapus opsi ini",
  "compose_form.poll.switch_to_multiple": "Ubah japat menjadi pilihan ganda",
  "compose_form.poll.switch_to_single": "Ubah japat menjadi pilihan tunggal",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "{count, plural, other {Tandai media sebagai sensitif}}",
  "compose_form.sensitive.marked": "{count, plural, other {Media ini ditandai sebagai sensitif}}",
  "compose_form.sensitive.unmarked": "{count, plural, other {Media ini tidak ditandai sebagai sensitif}}",
  "compose_form.spoiler.marked": "Teks disembunyikan dibalik peringatan",
  "compose_form.spoiler.unmarked": "Teks tidak tersembunyi",
  "compose_form.spoiler_placeholder": "Peringatan konten",
  "confirmation_modal.cancel": "Batal",
  "confirmations.block.block_and_report": "Blokir & Laporkan",
  "confirmations.block.confirm": "Blokir",
  "confirmations.block.message": "Apa anda yakin ingin memblokir {name}?",
  "confirmations.delete.confirm": "Hapus",
  "confirmations.delete.message": "Apa anda yakin untuk menghapus status ini?",
  "confirmations.delete_list.confirm": "Hapus",
  "confirmations.delete_list.message": "Apakah anda yakin untuk menghapus daftar ini secara permanen?",
  "confirmations.domain_block.confirm": "Sembunyikan keseluruhan domain",
  "confirmations.domain_block.message": "Apakah anda benar benar yakin untuk memblokir keseluruhan {domain}? Dalam kasus tertentu beberapa pemblokiran atau penyembunyian lebih baik.",
  "confirmations.logout.confirm": "Keluar",
  "confirmations.logout.message": "Apakah anda yakin ingin keluar?",
  "confirmations.mute.confirm": "Bisukan",
  "confirmations.mute.explanation": "Ini akan menyembunyikan pos dari mereka dan pos yang menyebut mereka, tapi ini tetap mengizinkan mereka melihat posmu dan mengikutimu.",
  "confirmations.mute.message": "Apa anda yakin ingin membisukan {name}?",
  "confirmations.redraft.confirm": "Hapus dan konsep ulang",
  "confirmations.redraft.message": "Are you sure you want to delete this status and re-draft it? You will lose all replies, boosts and favourites to it.",
  "confirmations.reply.confirm": "Balas",
  "confirmations.reply.message": "Membalas sekarang akan menimpa pesan yang sedang Anda buat. Anda yakin ingin melanjutkan?",
  "confirmations.unfollow.confirm": "Berhenti mengikuti",
  "confirmations.unfollow.message": "Apakah anda ingin berhenti mengikuti {name}?",
  "conversation.delete": "Hapus percakapan",
  "conversation.mark_as_read": "Tandai sudah dibaca",
  "conversation.open": "Lihat percakapan",
  "conversation.with": "Dengan {names}",
  "directory.federated": "Dari fediverse yang dikenal",
  "directory.local": "Dari {domain} saja",
  "directory.new_arrivals": "Yang baru datang",
  "directory.recently_active": "Baru-baru ini aktif",
  "embed.instructions": "Sematkan status ini di website anda dengan menyalin kode di bawah ini.",
  "embed.preview": "Seperti ini nantinya:",
  "emoji_button.activity": "Aktivitas",
  "emoji_button.custom": "Kustom",
  "emoji_button.flags": "Bendera",
  "emoji_button.food": "Makanan & Minuman",
  "emoji_button.label": "Tambahkan emoji",
  "emoji_button.nature": "Alam",
  "emoji_button.not_found": "Katakan tidak pada emoji!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Benda-benda",
  "emoji_button.people": "Orang",
  "emoji_button.recent": "Yang sering digunakan",
  "emoji_button.search": "Cari...",
  "emoji_button.search_results": "Hasil pencarian",
  "emoji_button.symbols": "Simbol",
  "emoji_button.travel": "Tempat Wisata",
  "empty_column.account_suspended": "Akun ditangguhkan",
  "empty_column.account_timeline": "Tidak ada toot di sini!",
  "empty_column.account_unavailable": "Profil tidak tersedia",
  "empty_column.blocks": "Anda belum memblokir siapapun.",
  "empty_column.bookmarked_statuses": "Anda belum memiliki toot termarkah. Saat Anda menandainya sebagai markah, ia akan muncul di sini.",
  "empty_column.community": "Linimasa lokal masih kosong. Tulis sesuatu secara publik dan buat roda berputar!",
  "empty_column.direct": "Anda belum memiliki pesan langsung. Ketika Anda mengirim atau menerimanya, maka akan muncul di sini.",
  "empty_column.domain_blocks": "Tidak ada topik tersembunyi.",
  "empty_column.favourited_statuses": "Anda belum memiliki toot favorit. Ketika Anda mengirim atau menerimanya, maka akan muncul di sini.",
  "empty_column.favourites": "Tidak ada seorangpun yang memfavoritkan toot ini. Ketika seseorang melakukannya, maka akan muncul disini.",
  "empty_column.follow_requests": "Anda belum memiliki permintaan mengikuti. Ketika Anda menerimanya, maka akan muncul disini.",
  "empty_column.hashtag": "Tidak ada apapun dalam hashtag ini.",
  "empty_column.home": "Linimasa anda kosong! Kunjungi {public} atau gunakan pencarian untuk memulai dan bertemu pengguna lain.",
  "empty_column.home.public_timeline": "linimasa publik",
  "empty_column.list": "Tidak ada postingan di list ini. Ketika anggota dari list ini memposting status baru, status tersebut akan tampil disini.",
  "empty_column.lists": "Anda belum memiliki daftar. Ketika Anda membuatnya, maka akan muncul disini.",
  "empty_column.mutes": "Anda belum membisukan siapapun.",
  "empty_column.notifications": "Anda tidak memiliki notifikasi apapun. Berinteraksi dengan orang lain untuk memulai percakapan.",
  "empty_column.public": "Tidak ada apapun disini! Tulis sesuatu, atau ikuti pengguna lain dari server lain untuk mengisi ini",
  "error.unexpected_crash.explanation": "Karena kutu pada kode kami atau isu kompatibilitas peramban, halaman tak dapat ditampilkan dengan benar.",
  "error.unexpected_crash.explanation_addons": "Halaman ini tidak dapat ditampilkan dengan benar. Kesalahan ini mungkin disebabkan pengaya peramban atau alat terjemahan otomatis.",
  "error.unexpected_crash.next_steps": "Coba segarkan halaman. Jika tak membantu, Anda masih bisa memakai Mastodon dengan peramban berbeda atau aplikasi native.",
  "error.unexpected_crash.next_steps_addons": "Coba nonaktifkan mereka lalu segarkan halaman. Jika tak membantu, Anda masih bisa memakai Mastodon dengan peramban berbeda atau aplikasi murni.",
  "errors.unexpected_crash.copy_stacktrace": "Salin stacktrace ke papan klip",
  "errors.unexpected_crash.report_issue": "Laporkan masalah",
  "follow_request.authorize": "Izinkan",
  "follow_request.reject": "Tolak",
  "follow_requests.unlocked_explanation": "Meskipun akun Anda tidak dikunci, staf {domain} menyarankan Anda untuk meninjau permintaan mengikuti dari akun-akun ini secara manual.",
  "generic.saved": "Disimpan",
  "getting_started.developers": "Pengembang",
  "getting_started.directory": "Direktori profil",
  "getting_started.documentation": "Dokumentasi",
  "getting_started.heading": "Mulai",
  "getting_started.invite": "Undang orang",
  "getting_started.open_source_notice": "Mastodon adalah perangkat lunak yang bersifat terbuka. Anda dapat berkontribusi atau melaporkan permasalahan/bug di Github {github}.",
  "getting_started.security": "Keamanan",
  "getting_started.terms": "Ketentuan layanan",
  "hashtag.column_header.tag_mode.all": "dan {additional}",
  "hashtag.column_header.tag_mode.any": "atau {additional}",
  "hashtag.column_header.tag_mode.none": "tanpa {additional}",
  "hashtag.column_settings.select.no_options_message": "Tidak ada saran yang ditemukan",
  "hashtag.column_settings.select.placeholder": "Masukkan tagar…",
  "hashtag.column_settings.tag_mode.all": "Semua ini",
  "hashtag.column_settings.tag_mode.any": "Semua ini",
  "hashtag.column_settings.tag_mode.none": "Tak satu pun",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "Dasar",
  "home.column_settings.show_reblogs": "Tampilkan boost",
  "home.column_settings.show_replies": "Tampilkan balasan",
  "home.hide_announcements": "Sembunyikan pengumuman",
  "home.show_announcements": "Tampilkan pengumuman",
  "intervals.full.days": "{number, plural, other {# hari}}",
  "intervals.full.hours": "{number, plural, other {# jam}}",
  "intervals.full.minutes": "{number, plural, other {# menit}}",
  "introduction.federation.action": "Selanjutnya",
  "introduction.federation.federated.headline": "Gabungan",
  "introduction.federation.federated.text": "Pos publik dari server fediverse lain akan muncul di linimasa gabungan.",
  "introduction.federation.home.headline": "Beranda",
  "introduction.federation.home.text": "Pos dari orang yang Anda ikuti akan muncul di beranda. Anda dapat mengikuti siapa pun dari server mana pun!",
  "introduction.federation.local.headline": "Lokal",
  "introduction.federation.local.text": "Pos publik dari orang yang ada di server sama denganmu akan muncul di linimasa lokal.",
  "introduction.interactions.action": "Finish toot-orial!",
  "introduction.interactions.favourite.headline": "Favorit",
  "introduction.interactions.favourite.text": "Anda dapat menyimpan toot untuk dibaca nanti, biarkan penulis tahu Anda menyukainya, dengan memfavoritkannya.",
  "introduction.interactions.reblog.headline": "Boost",
  "introduction.interactions.reblog.text": "Anda dapat membagikan toot orang lain kepada pengikut Anda dengan mem-boost-nya.",
  "introduction.interactions.reply.headline": "Balas",
  "introduction.interactions.reply.text": "Anda dapat membalas toot Anda dan orang lain, yang akan menjalin dalam satu percakapan.",
  "introduction.welcome.action": "Ayo!",
  "introduction.welcome.headline": "Langkah pertama",
  "introduction.welcome.text": "Selamat datang di fediverse! Beberapa saat lagi, Anda dapat menyiarkan pesan dan berbincang dengan teman lintas server. Namun server ini, {domain}, spesial--ia menyimpan profil Anda, jadi ingatlah namanya.",
  "keyboard_shortcuts.back": "untuk kembali",
  "keyboard_shortcuts.blocked": "buka daftar pengguna terblokir",
  "keyboard_shortcuts.boost": "untuk menyebarkan",
  "keyboard_shortcuts.column": "untuk fokus kepada sebuah status di sebuah kolom",
  "keyboard_shortcuts.compose": "untuk fokus ke area penulisan",
  "keyboard_shortcuts.description": "Deskripsi",
  "keyboard_shortcuts.direct": "buka kolom pesan langsung",
  "keyboard_shortcuts.down": "untuk pindah ke bawah dalam sebuah daftar",
  "keyboard_shortcuts.enter": "untuk membuka status",
  "keyboard_shortcuts.favourite": "untuk memfavoritkan",
  "keyboard_shortcuts.favourites": "buka daftar favorit",
  "keyboard_shortcuts.federated": "buka linimasa gabungan",
  "keyboard_shortcuts.heading": "Pintasan keyboard",
  "keyboard_shortcuts.home": "buka linimasa beranda",
  "keyboard_shortcuts.hotkey": "Pintasan",
  "keyboard_shortcuts.legend": "tampilkan legenda ini",
  "keyboard_shortcuts.local": "buka linimasa lokal",
  "keyboard_shortcuts.mention": "sebut pencipta",
  "keyboard_shortcuts.muted": "buka daftar pengguna terbisukan",
  "keyboard_shortcuts.my_profile": "buka profil Anda",
  "keyboard_shortcuts.notifications": "buka kolom notifikasi",
  "keyboard_shortcuts.open_media": "membuka media",
  "keyboard_shortcuts.pinned": "buka daftar toot tersemat",
  "keyboard_shortcuts.profile": "buka profil pencipta",
  "keyboard_shortcuts.reply": "balas",
  "keyboard_shortcuts.requests": "buka daftar permintaan ikuti",
  "keyboard_shortcuts.search": "untuk fokus mencari",
  "keyboard_shortcuts.spoilers": "untuk menampilkan/menyembunyikan bidang CW",
  "keyboard_shortcuts.start": "buka kolom \"memulai\"",
  "keyboard_shortcuts.toggle_hidden": "tampilkan/sembunyikan teks di belakang CW",
  "keyboard_shortcuts.toggle_sensitivity": "tampilkan/sembunyikan media",
  "keyboard_shortcuts.toot": "mulai toot baru",
  "keyboard_shortcuts.unfocus": "untuk tidak fokus pada area teks/pencarian",
  "keyboard_shortcuts.up": "untuk memindah ke atas pada daftar",
  "lightbox.close": "Tutup",
  "lightbox.compress": "Kompres kotak tampilan gambar",
  "lightbox.expand": "Besarkan kotak tampilan gambar",
  "lightbox.next": "Selanjutnya",
  "lightbox.previous": "Sebelumnya",
  "lists.account.add": "Tambah ke daftar",
  "lists.account.remove": "Hapus dari daftar",
  "lists.delete": "Hapus daftar",
  "lists.edit": "Sunting daftar",
  "lists.edit.submit": "Ubah judul",
  "lists.new.create": "Tambah daftar",
  "lists.new.title_placeholder": "Judul daftar baru",
  "lists.replies_policy.followed": "Siapapun pengguna yang diikuti",
  "lists.replies_policy.list": "Anggota di daftar tersebut",
  "lists.replies_policy.none": "Tidak ada satu pun",
  "lists.replies_policy.title": "Tampilkan balasan ke:",
  "lists.search": "Cari di antara orang yang Anda ikuti",
  "lists.subheading": "Daftar Anda",
  "load_pending": "{count, plural, other {# item baru}}",
  "loading_indicator.label": "Tunggu sebentar...",
  "media_gallery.toggle_visible": "Tampil/Sembunyikan",
  "missing_indicator.label": "Tidak ditemukan",
  "missing_indicator.sublabel": "Sumber daya tak bisa ditemukan",
  "mute_modal.duration": "Durasi",
  "mute_modal.hide_notifications": "Sembunyikan notifikasi dari pengguna ini?",
  "mute_modal.indefinite": "Tak terbatas",
  "navigation_bar.apps": "Aplikasi mobile",
  "navigation_bar.blocks": "Pengguna diblokir",
  "navigation_bar.bookmarks": "Markah",
  "navigation_bar.community_timeline": "Linimasa lokal",
  "navigation_bar.compose": "Tulis toot baru",
  "navigation_bar.direct": "Pesan langsung",
  "navigation_bar.discover": "Temukan",
  "navigation_bar.domain_blocks": "Domain tersembunyi",
  "navigation_bar.edit_profile": "Ubah profil",
  "navigation_bar.favourites": "Favorit",
  "navigation_bar.filters": "Kata yang dibisukan",
  "navigation_bar.follow_requests": "Permintaan mengikuti",
  "navigation_bar.follows_and_followers": "Ikuti dan pengikut",
  "navigation_bar.info": "Informasi selengkapnya",
  "navigation_bar.keyboard_shortcuts": "Keyboard shortcuts",
  "navigation_bar.lists": "Daftar",
  "navigation_bar.logout": "Keluar",
  "navigation_bar.mutes": "Pengguna dibisukan",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Toot tersemat",
  "navigation_bar.preferences": "Pengaturan",
  "navigation_bar.public_timeline": "Linimasa gabungan",
  "navigation_bar.security": "Keamanan",
  "notification.favourite": "{name} menyukai status anda",
  "notification.follow": "{name} mengikuti anda",
  "notification.follow_request": "{name} ingin mengikuti Anda",
  "notification.mention": "{name} menyebut Anda",
  "notification.own_poll": "Japat Anda telah berakhir",
  "notification.poll": "Japat yang Anda ikuti telah berakhir",
  "notification.reblog": "{name} mem-boost status anda",
  "notification.status": "{name} baru saja memposting",
  "notifications.clear": "Hapus notifikasi",
  "notifications.clear_confirmation": "Apa anda yakin hendak menghapus semua notifikasi anda?",
  "notifications.column_settings.alert": "Notifikasi desktop",
  "notifications.column_settings.favourite": "Favorit:",
  "notifications.column_settings.filter_bar.advanced": "Tampilkan semua kategori",
  "notifications.column_settings.filter_bar.category": "Bilah penyaring cepat",
  "notifications.column_settings.filter_bar.show": "Tampilkan",
  "notifications.column_settings.follow": "Pengikut baru:",
  "notifications.column_settings.follow_request": "Permintaan mengikuti baru:",
  "notifications.column_settings.mention": "Balasan:",
  "notifications.column_settings.poll": "Hasil japat:",
  "notifications.column_settings.push": "Notifikasi dorong",
  "notifications.column_settings.reblog": "Boost:",
  "notifications.column_settings.show": "Tampilkan dalam kolom",
  "notifications.column_settings.sound": "Mainkan suara",
  "notifications.column_settings.status": "Toot baru:",
  "notifications.filter.all": "Semua",
  "notifications.filter.boosts": "Boost",
  "notifications.filter.favourites": "Favorit",
  "notifications.filter.follows": "Diikuti",
  "notifications.filter.mentions": "Sebutan",
  "notifications.filter.polls": "Hasil japat",
  "notifications.filter.statuses": "Pembaruan dari orang yang Anda ikuti",
  "notifications.grant_permission": "Setujui izin.",
  "notifications.group": "{count} notifikasi",
  "notifications.mark_as_read": "Tandai setiap notifikasi sebagai sudah dibaca",
  "notifications.permission_denied": "Tidak dapat mengaktifkan notifikasi desktop karena izin ditolak.",
  "notifications.permission_denied_alert": "Notifikasi desktop tidak dapat diaktifkan karena izin peramban telah ditolak sebelumnya",
  "notifications.permission_required": "Notifikasi desktop tidak tersedia karena izin yang dibutuhkan belum disetujui.",
  "notifications_permission_banner.enable": "Aktifkan notifikasi desktop",
  "notifications_permission_banner.how_to_control": "Untuk menerima notifikasi saat Mastodon terbuka, aktifkan notifikasi desktop. Anda dapat mengendalikan tipe interaksi mana yang ditampilkan notifikasi desktop melalui tombol {icon} di atas saat sudah aktif.",
  "notifications_permission_banner.title": "Jangan lewatkan apapun",
  "picture_in_picture.restore": "Taruh kembali",
  "poll.closed": "Ditutup",
  "poll.refresh": "Segarkan",
  "poll.total_people": "{count, plural, other {# orang}}",
  "poll.total_votes": "{count, plural, other {# suara}}",
  "poll.vote": "Memilih",
  "poll.voted": "Anda memilih jawaban ini",
  "poll_button.add_poll": "Tambah japat",
  "poll_button.remove_poll": "Hapus japat",
  "privacy.change": "Tentukan privasi status",
  "privacy.direct.long": "Kirim hanya ke pengguna yang disebut",
  "privacy.direct.short": "Langsung",
  "privacy.private.long": "Kirim postingan hanya kepada pengikut",
  "privacy.private.short": "Pribadi",
  "privacy.public.long": "Kirim ke linimasa publik",
  "privacy.public.short": "Publik",
  "privacy.unlisted.long": "Tidak ditampilkan di linimasa publik",
  "privacy.unlisted.short": "Tak Terdaftar",
  "refresh": "Segarkan",
  "regeneration_indicator.label": "Memuat…",
  "regeneration_indicator.sublabel": "Linimasa anda sedang disiapkan!",
  "relative_time.days": "{number}h",
  "relative_time.hours": "{number}j",
  "relative_time.just_now": "sekarang",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}d",
  "relative_time.today": "hari ini",
  "reply_indicator.cancel": "Batal",
  "report.forward": "Teruskan ke {target}",
  "report.forward_hint": "Akun dari server lain. Kirim salinan laporan scr anonim ke sana?",
  "report.hint": "The report will be sent to your instance moderators. You can provide an explanation of why you are reporting this account below:",
  "report.placeholder": "Komentar tambahan",
  "report.submit": "Kirim",
  "report.target": "Melaporkan",
  "search.placeholder": "Pencarian",
  "search_popout.search_format": "Format pencarian mahir",
  "search_popout.tips.full_text": "Teks simpel menampilkan status yang Anda tulis, favoritkan, boost-kan, atau status yang menyebut Anda, serta nama pengguna, nama yang ditampilkan, dan tagar yang cocok.",
  "search_popout.tips.hashtag": "tagar",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Teks sederhana menampilkan nama yang ditampilkan, nama pengguna, dan tagar yang cocok",
  "search_popout.tips.user": "pengguna",
  "search_results.accounts": "Orang",
  "search_results.hashtags": "Tagar",
  "search_results.statuses": "Toot",
  "search_results.statuses_fts_disabled": "Pencarian toot berdasarkan konten tidak diaktifkan di server Mastadon ini.",
  "search_results.total": "{count, number} {count, plural, one {hasil} other {hasil}}",
  "status.admin_account": "Buka antar muka moderasi untuk @{name}",
  "status.admin_status": "Buka status ini dalam antar muka moderasi",
  "status.block": "Blokir @{name}",
  "status.bookmark": "Markah",
  "status.cancel_reblog_private": "Batalkan boost",
  "status.cannot_reblog": "Pos ini tak dapat di-boost",
  "status.copy": "Salin tautan ke status",
  "status.delete": "Hapus",
  "status.detailed_status": "Tampilan detail percakapan",
  "status.direct": "Pesan langsung @{name}",
  "status.embed": "Tanam",
  "status.favourite": "Difavoritkan",
  "status.filtered": "Disaring",
  "status.load_more": "Tampilkan semua",
  "status.media_hidden": "Media disembunyikan",
  "status.mention": "Balasan @{name}",
  "status.more": "Lebih banyak",
  "status.mute": "Bisukan @{name}",
  "status.mute_conversation": "Bisukan percakapan",
  "status.open": "Tampilkan status ini",
  "status.pin": "Sematkan pada profil",
  "status.pinned": "Toot tersemat",
  "status.read_more": "Baca lebih banyak",
  "status.reblog": "Boost",
  "status.reblog_private": "Boost ke audiens asli",
  "status.reblogged_by": "di-boost {name}",
  "status.reblogs.empty": "Belum ada yang mem-boost toot ini. Ketika seseorang melakukannya, maka akan muncul di sini.",
  "status.redraft": "Hapus & redraf",
  "status.remove_bookmark": "Hapus markah",
  "status.reply": "Balas",
  "status.replyAll": "Balas ke semua",
  "status.report": "Laporkan @{name}",
  "status.sensitive_warning": "Konten sensitif",
  "status.share": "Bagikan",
  "status.show_less": "Tampilkan lebih sedikit",
  "status.show_less_all": "Tampilkan lebih sedikit",
  "status.show_more": "Tampilkan semua",
  "status.show_more_all": "Tampilkan lebih banyak",
  "status.show_thread": "Tampilkan utas",
  "status.uncached_media_warning": "Tak tersedia",
  "status.unmute_conversation": "Bunyikan percakapan",
  "status.unpin": "Hapus sematan dari profil",
  "suggestions.dismiss": "Hentikan saran",
  "suggestions.header": "Anda mungkin tertarik dg…",
  "tabs_bar.federated_timeline": "Gabungan",
  "tabs_bar.home": "Beranda",
  "tabs_bar.local_timeline": "Lokal",
  "tabs_bar.notifications": "Notifikasi",
  "tabs_bar.search": "Cari",
  "time_remaining.days": "{number, plural, other {# hari}} tersisa",
  "time_remaining.hours": "{number, plural, other {# jam}} tersisa",
  "time_remaining.minutes": "{number, plural, other {# menit}} tersisa",
  "time_remaining.moments": "Momen tersisa",
  "time_remaining.seconds": "{number, plural, other {# detik}} tersisa",
  "timeline_hint.remote_resource_not_displayed": "{resource} dari server lain tidak ditampilkan.",
  "timeline_hint.resources.followers": "Pengikut",
  "timeline_hint.resources.follows": "Ikuti",
  "timeline_hint.resources.statuses": "Toot lama",
  "trends.counter_by_accounts": "{count, plural, other {{counter} orang}} berbicara",
  "trends.trending_now": "Sedang tren sekarang",
  "ui.beforeunload": "Naskah anda akan hilang jika anda keluar dari Mastodon.",
  "units.short.billion": "{count}M",
  "units.short.million": "{count}Jt",
  "units.short.thousand": "{count}Rb",
  "upload_area.title": "Seret & lepaskan untuk mengunggah",
  "upload_button.label": "Tambahkan media",
  "upload_error.limit": "Batas unggah berkas terlampaui.",
  "upload_error.poll": "Unggah berkas tak diizinkan di japat ini.",
  "upload_form.audio_description": "Penjelasan untuk orang dengan gangguan pendengaran",
  "upload_form.description": "Deskripsikan untuk mereka yang tidak bisa melihat dengan jelas",
  "upload_form.edit": "Sunting",
  "upload_form.thumbnail": "Ubah gambar kecil",
  "upload_form.undo": "Undo",
  "upload_form.video_description": "Penjelasan untuk orang dengan gangguan pendengaran atau penglihatan",
  "upload_modal.analyzing_picture": "Analisis gambar…",
  "upload_modal.apply": "Terapkan",
  "upload_modal.choose_image": "Pilih gambar",
  "upload_modal.description_placeholder": "Muharjo seorang xenofobia universal yang takut pada warga jazirah, contohnya Qatar",
  "upload_modal.detect_text": "Deteksi teks pada gambar",
  "upload_modal.edit_media": "Sunting media",
  "upload_modal.hint": "Klik atau seret lingkaran pada pratinjau untuk memilih titik fokus yang akan ditampilkan pada semua gambar kecil.",
  "upload_modal.preparing_ocr": "Menyiapkan OCR…",
  "upload_modal.preview_label": "Pratinjau ({ratio})",
  "upload_progress.label": "Mengunggah...",
  "video.close": "Tutup video",
  "video.download": "Unduh berkas",
  "video.exit_fullscreen": "Keluar dari layar penuh",
  "video.expand": "Perbesar video",
  "video.fullscreen": "Layar penuh",
  "video.hide": "Sembunyikan video",
  "video.mute": "Bisukan suara",
  "video.pause": "Jeda",
  "video.play": "Putar",
  "video.unmute": "Bunyikan suara"
}

app/javascript/mastodon/locales/id.json (after)
{
  "account.account_note_header": "Catatan",
  "account.add_or_remove_from_list": "Tambah atau Hapus dari daftar",
  "account.badges.bot": "Bot",
  "account.badges.group": "Grup",
  "account.block": "Blokir @{name}",
  "account.block_domain": "Sembunyikan segalanya dari {domain}",
  "account.blocked": "Terblokir",
  "account.browse_more_on_origin_server": "Lihat lebih lanjut diprofil asli",
  "account.cancel_follow_request": "Batalkan permintaan ikuti",
  "account.direct": "Direct Message @{name}",
  "account.disable_notifications": "Berhenti memberitahu saya ketika @{name} memposting",
  "account.domain_blocked": "Domain disembunyikan",
  "account.edit_profile": "Ubah profil",
  "account.enable_notifications": "Beritahu saya saat @{name} memposting",
  "account.endorse": "Tampilkan di profil",
  "account.follow": "Ikuti",
  "account.followers": "Pengikut",
  "account.followers.empty": "Tidak ada satupun yang mengkuti pengguna ini saat ini.",
  "account.followers_counter": "{count, plural, other {{counter} Pengikut}}",
  "account.following_counter": "{count, plural, other {{counter} Mengikuti}}",
  "account.follows.empty": "Pengguna ini belum mengikuti siapapun.",
  "account.follows_you": "Mengikuti anda",
  "account.hide_reblogs": "Sembunyikan boosts dari @{name}",
  "account.last_status": "Terakhir aktif",
  "account.link_verified_on": "Kepemilikan tautan ini telah dicek pada {date}",
  "account.locked_info": "Status privasi akun ini disetel untuk dikunci. Pemilik secara manual meninjau siapa yang dapat mengikuti mereka.",
  "account.media": "Media",
  "account.mention": "Balasan @{name}",
  "account.moved_to": "{name} telah pindah ke:",
  "account.mute": "Bisukan @{name}",
  "account.mute_notifications": "Sembunyikan notifikasi dari @{name}",
  "account.muted": "Dibisukan",
  "account.never_active": "Tak pernah",
  "account.posts": "Toot",
  "account.posts_with_replies": "Postingan dengan balasan",
  "account.report": "Laporkan @{name}",
  "account.requested": "Menunggu persetujuan. Klik untuk membatalkan permintaan",
  "account.share": "Bagikan profil @{name}",
  "account.show_reblogs": "Tampilkan boost dari @{name}",
  "account.statuses_counter": "{count, plural, other {{counter} Toot}}",
  "account.unblock": "Hapus blokir @{name}",
  "account.unblock_domain": "Buka blokir domain {domain}",
  "account.unendorse": "Jangan tampilkan di profil",
  "account.unfollow": "Berhenti mengikuti",
  "account.unmute": "Berhenti membisukan @{name}",
  "account.unmute_notifications": "Munculkan notifikasi dari @{name}",
  "account_note.placeholder": "Klik untuk menambah catatan",
  "alert.rate_limited.message": "Tolong ulangi setelah {retry_time, time, medium}.",
  "alert.rate_limited.title": "Batasan tingkat",
  "alert.unexpected.message": "Terjadi kesalahan yang tidak terduga.",
  "alert.unexpected.title": "Oops!",
  "announcement.announcement": "Pengumuman",
  "autosuggest_hashtag.per_week": "{count} per minggu",
  "boost_modal.combo": "Anda dapat menekan {combo} untuk melewati ini",
  "bundle_column_error.body": "Kesalahan terjadi saat memuat komponen ini.",
  "bundle_column_error.retry": "Coba lagi",
  "bundle_column_error.title": "Kesalahan jaringan",
  "bundle_modal_error.close": "Tutup",
  "bundle_modal_error.message": "Kesalahan terjadi saat memuat komponen ini.",
  "bundle_modal_error.retry": "Coba lagi",
  "column.blocks": "Pengguna diblokir",
  "column.bookmarks": "Markah",
  "column.community": "Linimasa Lokal",
  "column.direct": "Pesan langsung",
  "column.directory": "Jelajahi profil",
  "column.domain_blocks": "Topik tersembunyi",
  "column.favourites": "Favorit",
  "column.follow_requests": "Permintaan mengikuti",
  "column.home": "Beranda",
  "column.lists": "List",
  "column.mutes": "Pengguna yang dibisukan",
  "column.notifications": "Notifikasi",
  "column.pins": "Pinned toot",
  "column.public": "Linimasa gabungan",
  "column_back_button.label": "Kembali",
  "column_header.hide_settings": "Sembunyikan pengaturan",
  "column_header.moveLeft_settings": "Pindahkan kolom ke kiri",
  "column_header.moveRight_settings": "Pindahkan kolom ke kanan",
  "column_header.pin": "Sematkan",
  "column_header.show_settings": "Tampilkan pengaturan",
  "column_header.unpin": "Lepaskan",
  "column_subheading.settings": "Pengaturan",
  "community.column_settings.local_only": "Hanya lokal",
  "community.column_settings.media_only": "Hanya media",
  "community.column_settings.remote_only": "Hanya jarak jauh",
  "compose_form.direct_message_warning": "This toot will only be visible to all the mentioned users.",
  "compose_form.direct_message_warning_learn_more": "Pelajari selengkapnya",
  "compose_form.hashtag_warning": "Toot ini tidak akan ada dalam daftar tagar manapun karena telah di set sebagai tidak terdaftar. Hanya postingan publik yang bisa dicari dengan tagar.",
  "compose_form.lock_disclaimer": "Akun anda tidak {locked}. Semua orang dapat mengikuti anda untuk melihat postingan khusus untuk pengikut anda.",
  "compose_form.lock_disclaimer.lock": "terkunci",
  "compose_form.placeholder": "Apa yang ada di pikiran anda?",
  "compose_form.poll.add_option": "Tambahkan pilihan",
  "compose_form.poll.duration": "Durasi jajak pendapat",
  "compose_form.poll.option_placeholder": "Pilihan {number}",
  "compose_form.poll.remove_option": "Hapus opsi ini",
  "compose_form.poll.switch_to_multiple": "Ubah japat menjadi pilihan ganda",
  "compose_form.poll.switch_to_single": "Ubah japat menjadi pilihan tunggal",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "{count, plural, other {Tandai media sebagai sensitif}}",
  "compose_form.sensitive.marked": "{count, plural, other {Media ini ditandai sebagai sensitif}}",
  "compose_form.sensitive.unmarked": "{count, plural, other {Media ini tidak ditandai sebagai sensitif}}",
  "compose_form.spoiler.marked": "Teks disembunyikan dibalik peringatan",
  "compose_form.spoiler.unmarked": "Teks tidak tersembunyi",
  "compose_form.spoiler_placeholder": "Peringatan konten",
  "confirmation_modal.cancel": "Batal",
  "confirmations.block.block_and_report": "Blokir & Laporkan",
  "confirmations.block.confirm": "Blokir",
  "confirmations.block.message": "Apa anda yakin ingin memblokir {name}?",
  "confirmations.delete.confirm": "Hapus",
  "confirmations.delete.message": "Apa anda yakin untuk menghapus status ini?",
  "confirmations.delete_list.confirm": "Hapus",
  "confirmations.delete_list.message": "Apakah anda yakin untuk menghapus daftar ini secara permanen?",
  "confirmations.domain_block.confirm": "Sembunyikan keseluruhan domain",
  "confirmations.domain_block.message": "Apakah anda benar benar yakin untuk memblokir keseluruhan {domain}? Dalam kasus tertentu beberapa pemblokiran atau penyembunyian lebih baik.",
  "confirmations.logout.confirm": "Keluar",
  "confirmations.logout.message": "Apakah anda yakin ingin keluar?",
  "confirmations.mute.confirm": "Bisukan",
  "confirmations.mute.explanation": "Ini akan menyembunyikan pos dari mereka dan pos yang menyebut mereka, tapi ini tetap mengizinkan mereka melihat posmu dan mengikutimu.",
  "confirmations.mute.message": "Apa anda yakin ingin membisukan {name}?",
  "confirmations.redraft.confirm": "Hapus dan konsep ulang",
  "confirmations.redraft.message": "Are you sure you want to delete this status and re-draft it? You will lose all replies, boosts and favourites to it.",
  "confirmations.reply.confirm": "Balas",
  "confirmations.reply.message": "Membalas sekarang akan menimpa pesan yang sedang Anda buat. Anda yakin ingin melanjutkan?",
  "confirmations.unfollow.confirm": "Berhenti mengikuti",
  "confirmations.unfollow.message": "Apakah anda ingin berhenti mengikuti {name}?",
  "conversation.delete": "Hapus percakapan",
  "conversation.mark_as_read": "Tandai sudah dibaca",
  "conversation.open": "Lihat percakapan",
  "conversation.with": "Dengan {names}",
  "directory.federated": "Dari fediverse yang dikenal",
  "directory.local": "Dari {domain} saja",
  "directory.new_arrivals": "Yang baru datang",
  "directory.recently_active": "Baru-baru ini aktif",
  "embed.instructions": "Sematkan status ini di website anda dengan menyalin kode di bawah ini.",
  "embed.preview": "Seperti ini nantinya:",
  "emoji_button.activity": "Aktivitas",
  "emoji_button.custom": "Kustom",
  "emoji_button.flags": "Bendera",
  "emoji_button.food": "Makanan & Minuman",
  "emoji_button.label": "Tambahkan emoji",
  "emoji_button.nature": "Alam",
  "emoji_button.not_found": "Katakan tidak pada emoji!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Benda-benda",
  "emoji_button.people": "Orang",
  "emoji_button.recent": "Yang sering digunakan",
  "emoji_button.search": "Cari...",
  "emoji_button.search_results": "Hasil pencarian",
  "emoji_button.symbols": "Simbol",
  "emoji_button.travel": "Tempat Wisata",
  "empty_column.account_suspended": "Akun ditangguhkan",
  "empty_column.account_timeline": "Tidak ada toot di sini!",
  "empty_column.account_unavailable": "Profil tidak tersedia",
  "empty_column.blocks": "Anda belum memblokir siapapun.",
  "empty_column.bookmarked_statuses": "Anda belum memiliki toot termarkah. Saat Anda menandainya sebagai markah, ia akan muncul di sini.",
  "empty_column.community": "Linimasa lokal masih kosong. Tulis sesuatu secara publik dan buat roda berputar!",
  "empty_column.direct": "Anda belum memiliki pesan langsung. Ketika Anda mengirim atau menerimanya, maka akan muncul di sini.",
  "empty_column.domain_blocks": "Tidak ada topik tersembunyi.",
  "empty_column.favourited_statuses": "Anda belum memiliki toot favorit. Ketika Anda mengirim atau menerimanya, maka akan muncul di sini.",
  "empty_column.favourites": "Tidak ada seorangpun yang memfavoritkan toot ini. Ketika seseorang melakukannya, maka akan muncul disini.",
  "empty_column.follow_requests": "Anda belum memiliki permintaan mengikuti. Ketika Anda menerimanya, maka akan muncul disini.",
  "empty_column.hashtag": "Tidak ada apapun dalam hashtag ini.",
  "empty_column.home": "Linimasa anda kosong! Kunjungi {public} atau gunakan pencarian untuk memulai dan bertemu pengguna lain.",
  "empty_column.home.public_timeline": "linimasa publik",
  "empty_column.list": "Tidak ada postingan di list ini. Ketika anggota dari list ini memposting status baru, status tersebut akan tampil disini.",
  "empty_column.lists": "Anda belum memiliki daftar. Ketika Anda membuatnya, maka akan muncul disini.",
  "empty_column.mutes": "Anda belum membisukan siapapun.",
  "empty_column.notifications": "Anda tidak memiliki notifikasi apapun. Berinteraksi dengan orang lain untuk memulai percakapan.",
  "empty_column.public": "Tidak ada apapun disini! Tulis sesuatu, atau ikuti pengguna lain dari server lain untuk mengisi ini",
  "error.unexpected_crash.explanation": "Karena kutu pada kode kami atau isu kompatibilitas peramban, halaman tak dapat ditampilkan dengan benar.",
  "error.unexpected_crash.explanation_addons": "Halaman ini tidak dapat ditampilkan dengan benar. Kesalahan ini mungkin disebabkan pengaya peramban atau alat terjemahan otomatis.",
  "error.unexpected_crash.next_steps": "Coba segarkan halaman. Jika tak membantu, Anda masih bisa memakai Mastodon dengan peramban berbeda atau aplikasi native.",
  "error.unexpected_crash.next_steps_addons": "Coba nonaktifkan mereka lalu segarkan halaman. Jika tak membantu, Anda masih bisa memakai Mastodon dengan peramban berbeda atau aplikasi murni.",
  "errors.unexpected_crash.copy_stacktrace": "Salin stacktrace ke papan klip",
  "errors.unexpected_crash.report_issue": "Laporkan masalah",
  "federation.change": "Adjust status federation",
  "federation.federated.long": "Allow toot to reach other instances",
  "federation.federated.short": "Federated",
  "federation.local_only.long": "Restrict this toot only to my instance",
  "federation.local_only.short": "Local-only",
  "follow_request.authorize": "Izinkan",
  "follow_request.reject": "Tolak",
  "follow_requests.unlocked_explanation": "Meskipun akun Anda tidak dikunci, staf {domain} menyarankan Anda untuk meninjau permintaan mengikuti dari akun-akun ini secara manual.",
  "generic.saved": "Disimpan",
  "getting_started.developers": "Pengembang",
  "getting_started.directory": "Direktori profil",
  "getting_started.documentation": "Dokumentasi",
  "getting_started.heading": "Mulai",
  "getting_started.invite": "Undang orang",
  "getting_started.open_source_notice": "Mastodon adalah perangkat lunak yang bersifat terbuka. Anda dapat berkontribusi atau melaporkan permasalahan/bug di Github {github}.",
  "getting_started.security": "Keamanan",
  "getting_started.terms": "Ketentuan layanan",
  "hashtag.column_header.tag_mode.all": "dan {additional}",
  "hashtag.column_header.tag_mode.any": "atau {additional}",
  "hashtag.column_header.tag_mode.none": "tanpa {additional}",
  "hashtag.column_settings.select.no_options_message": "Tidak ada saran yang ditemukan",
  "hashtag.column_settings.select.placeholder": "Masukkan tagar…",
  "hashtag.column_settings.tag_mode.all": "Semua ini",
  "hashtag.column_settings.tag_mode.any": "Semua ini",
  "hashtag.column_settings.tag_mode.none": "Tak satu pun",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "Dasar",
  "home.column_settings.show_reblogs": "Tampilkan boost",
  "home.column_settings.show_replies": "Tampilkan balasan",
  "home.hide_announcements": "Sembunyikan pengumuman",
  "home.show_announcements": "Tampilkan pengumuman",
  "intervals.full.days": "{number, plural, other {# hari}}",
  "intervals.full.hours": "{number, plural, other {# jam}}",
  "intervals.full.minutes": "{number, plural, other {# menit}}",
  "introduction.federation.action": "Selanjutnya",
  "introduction.federation.federated.headline": "Gabungan",
  "introduction.federation.federated.text": "Pos publik dari server fediverse lain akan muncul di linimasa gabungan.",
  "introduction.federation.home.headline": "Beranda",
  "introduction.federation.home.text": "Pos dari orang yang Anda ikuti akan muncul di beranda. Anda dapat mengikuti siapa pun dari server mana pun!",
  "introduction.federation.local.headline": "Lokal",
  "introduction.federation.local.text": "Pos publik dari orang yang ada di server sama denganmu akan muncul di linimasa lokal.",
  "introduction.interactions.action": "Finish toot-orial!",
  "introduction.interactions.favourite.headline": "Favorit",
  "introduction.interactions.favourite.text": "Anda dapat menyimpan toot untuk dibaca nanti, biarkan penulis tahu Anda menyukainya, dengan memfavoritkannya.",
  "introduction.interactions.reblog.headline": "Boost",
  "introduction.interactions.reblog.text": "Anda dapat membagikan toot orang lain kepada pengikut Anda dengan mem-boost-nya.",
  "introduction.interactions.reply.headline": "Balas",
  "introduction.interactions.reply.text": "Anda dapat membalas toot Anda dan orang lain, yang akan menjalin dalam satu percakapan.",
  "introduction.welcome.action": "Ayo!",
  "introduction.welcome.headline": "Langkah pertama",
  "introduction.welcome.text": "Selamat datang di fediverse! Beberapa saat lagi, Anda dapat menyiarkan pesan dan berbincang dengan teman lintas server. Namun server ini, {domain}, spesial--ia menyimpan profil Anda, jadi ingatlah namanya.",
  "keyboard_shortcuts.back": "untuk kembali",
  "keyboard_shortcuts.blocked": "buka daftar pengguna terblokir",
  "keyboard_shortcuts.boost": "untuk menyebarkan",
  "keyboard_shortcuts.column": "untuk fokus kepada sebuah status di sebuah kolom",
  "keyboard_shortcuts.compose": "untuk fokus ke area penulisan",
  "keyboard_shortcuts.description": "Deskripsi",
  "keyboard_shortcuts.direct": "buka kolom pesan langsung",
  "keyboard_shortcuts.down": "untuk pindah ke bawah dalam sebuah daftar",
  "keyboard_shortcuts.enter": "untuk membuka status",
  "keyboard_shortcuts.favourite": "untuk memfavoritkan",
  "keyboard_shortcuts.favourites": "buka daftar favorit",
  "keyboard_shortcuts.federated": "buka linimasa gabungan",
  "keyboard_shortcuts.heading": "Pintasan keyboard",
  "keyboard_shortcuts.home": "buka linimasa beranda",
  "keyboard_shortcuts.hotkey": "Pintasan",
  "keyboard_shortcuts.legend": "tampilkan legenda ini",
  "keyboard_shortcuts.local": "buka linimasa lokal",
  "keyboard_shortcuts.mention": "sebut pencipta",
  "keyboard_shortcuts.muted": "buka daftar pengguna terbisukan",
  "keyboard_shortcuts.my_profile": "buka profil Anda",
  "keyboard_shortcuts.notifications": "buka kolom notifikasi",
  "keyboard_shortcuts.open_media": "membuka media",
  "keyboard_shortcuts.pinned": "buka daftar toot tersemat",
  "keyboard_shortcuts.profile": "buka profil pencipta",
  "keyboard_shortcuts.reply": "balas",
  "keyboard_shortcuts.requests": "buka daftar permintaan ikuti",
  "keyboard_shortcuts.search": "untuk fokus mencari",
  "keyboard_shortcuts.spoilers": "untuk menampilkan/menyembunyikan bidang CW",
  "keyboard_shortcuts.start": "buka kolom \"memulai\"",
  "keyboard_shortcuts.toggle_hidden": "tampilkan/sembunyikan teks di belakang CW",
  "keyboard_shortcuts.toggle_sensitivity": "tampilkan/sembunyikan media",
  "keyboard_shortcuts.toot": "mulai toot baru",
  "keyboard_shortcuts.unfocus": "untuk tidak fokus pada area teks/pencarian",
  "keyboard_shortcuts.up": "untuk memindah ke atas pada daftar",
  "lightbox.close": "Tutup",
  "lightbox.compress": "Kompres kotak tampilan gambar",
  "lightbox.expand": "Besarkan kotak tampilan gambar",
  "lightbox.next": "Selanjutnya",
  "lightbox.previous": "Sebelumnya",
  "lists.account.add": "Tambah ke daftar",
  "lists.account.remove": "Hapus dari daftar",
  "lists.delete": "Hapus daftar",
  "lists.edit": "Sunting daftar",
  "lists.edit.submit": "Ubah judul",
  "lists.new.create": "Tambah daftar",
  "lists.new.title_placeholder": "Judul daftar baru",
  "lists.replies_policy.followed": "Siapapun pengguna yang diikuti",
  "lists.replies_policy.list": "Anggota di daftar tersebut",
  "lists.replies_policy.none": "Tidak ada satu pun",
  "lists.replies_policy.title": "Tampilkan balasan ke:",
  "lists.search": "Cari di antara orang yang Anda ikuti",
  "lists.subheading": "Daftar Anda",
  "load_pending": "{count, plural, other {# item baru}}",
  "loading_indicator.label": "Tunggu sebentar...",
  "media_gallery.toggle_visible": "Tampil/Sembunyikan",
  "missing_indicator.label": "Tidak ditemukan",
  "missing_indicator.sublabel": "Sumber daya tak bisa ditemukan",
  "mute_modal.duration": "Durasi",
  "mute_modal.hide_notifications": "Sembunyikan notifikasi dari pengguna ini?",
  "mute_modal.indefinite": "Tak terbatas",
  "navigation_bar.apps": "Aplikasi mobile",
  "navigation_bar.blocks": "Pengguna diblokir",
  "navigation_bar.bookmarks": "Markah",
  "navigation_bar.community_timeline": "Linimasa lokal",
  "navigation_bar.compose": "Tulis toot baru",
  "navigation_bar.direct": "Pesan langsung",
  "navigation_bar.discover": "Temukan",
  "navigation_bar.domain_blocks": "Domain tersembunyi",
  "navigation_bar.edit_profile": "Ubah profil",
  "navigation_bar.favourites": "Favorit",
  "navigation_bar.filters": "Kata yang dibisukan",
  "navigation_bar.follow_requests": "Permintaan mengikuti",
  "navigation_bar.follows_and_followers": "Ikuti dan pengikut",
  "navigation_bar.info": "Informasi selengkapnya",
  "navigation_bar.keyboard_shortcuts": "Keyboard shortcuts",
  "navigation_bar.lists": "Daftar",
  "navigation_bar.logout": "Keluar",
  "navigation_bar.mutes": "Pengguna dibisukan",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Toot tersemat",
  "navigation_bar.preferences": "Pengaturan",
  "navigation_bar.public_timeline": "Linimasa gabungan",
  "navigation_bar.security": "Keamanan",
  "notification.favourite": "{name} menyukai status anda",
  "notification.follow": "{name} mengikuti anda",
  "notification.follow_request": "{name} ingin mengikuti Anda",
  "notification.mention": "{name} menyebut Anda",
  "notification.own_poll": "Japat Anda telah berakhir",
  "notification.poll": "Japat yang Anda ikuti telah berakhir",
  "notification.reblog": "{name} mem-boost status anda",
  "notification.status": "{name} baru saja memposting",
  "notifications.clear": "Hapus notifikasi",
  "notifications.clear_confirmation": "Apa anda yakin hendak menghapus semua notifikasi anda?",
  "notifications.column_settings.alert": "Notifikasi desktop",
  "notifications.column_settings.favourite": "Favorit:",
  "notifications.column_settings.filter_bar.advanced": "Tampilkan semua kategori",
  "notifications.column_settings.filter_bar.category": "Bilah penyaring cepat",
  "notifications.column_settings.filter_bar.show": "Tampilkan",
  "notifications.column_settings.follow": "Pengikut baru:",
  "notifications.column_settings.follow_request": "Permintaan mengikuti baru:",
  "notifications.column_settings.mention": "Balasan:",
  "notifications.column_settings.poll": "Hasil japat:",
  "notifications.column_settings.push": "Notifikasi dorong",
  "notifications.column_settings.reblog": "Boost:",
  "notifications.column_settings.show": "Tampilkan dalam kolom",
  "notifications.column_settings.sound": "Mainkan suara",
  "notifications.column_settings.status": "Toot baru:",
  "notifications.filter.all": "Semua",
  "notifications.filter.boosts": "Boost",
  "notifications.filter.favourites": "Favorit",
  "notifications.filter.follows": "Diikuti",
  "notifications.filter.mentions": "Sebutan",
  "notifications.filter.polls": "Hasil japat",
  "notifications.filter.statuses": "Pembaruan dari orang yang Anda ikuti",
  "notifications.grant_permission": "Setujui izin.",
  "notifications.group": "{count} notifikasi",
  "notifications.mark_as_read": "Tandai setiap notifikasi sebagai sudah dibaca",
  "notifications.permission_denied": "Tidak dapat mengaktifkan notifikasi desktop karena izin ditolak.",
  "notifications.permission_denied_alert": "Notifikasi desktop tidak dapat diaktifkan karena izin peramban telah ditolak sebelumnya",
  "notifications.permission_required": "Notifikasi desktop tidak tersedia karena izin yang dibutuhkan belum disetujui.",
  "notifications_permission_banner.enable": "Aktifkan notifikasi desktop",
  "notifications_permission_banner.how_to_control": "Untuk menerima notifikasi saat Mastodon terbuka, aktifkan notifikasi desktop. Anda dapat mengendalikan tipe interaksi mana yang ditampilkan notifikasi desktop melalui tombol {icon} di atas saat sudah aktif.",
  "notifications_permission_banner.title": "Jangan lewatkan apapun",
  "picture_in_picture.restore": "Taruh kembali",
  "poll.closed": "Ditutup",
  "poll.refresh": "Segarkan",
  "poll.total_people": "{count, plural, other {# orang}}",
  "poll.total_votes": "{count, plural, other {# suara}}",
  "poll.vote": "Memilih",
  "poll.voted": "Anda memilih jawaban ini",
  "poll_button.add_poll": "Tambah japat",
  "poll_button.remove_poll": "Hapus japat",
  "privacy.change": "Tentukan privasi status",
  "privacy.direct.long": "Kirim hanya ke pengguna yang disebut",
  "privacy.direct.short": "Langsung",
  "privacy.private.long": "Kirim postingan hanya kepada pengikut",
  "privacy.private.short": "Pribadi",
  "privacy.public.long": "Kirim ke linimasa publik",
  "privacy.public.short": "Publik",
  "privacy.unlisted.long": "Tidak ditampilkan di linimasa publik",
  "privacy.unlisted.short": "Tak Terdaftar",
  "refresh": "Segarkan",
  "regeneration_indicator.label": "Memuat…",
  "regeneration_indicator.sublabel": "Linimasa anda sedang disiapkan!",
  "relative_time.days": "{number}h",
  "relative_time.hours": "{number}j",
  "relative_time.just_now": "sekarang",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}d",
  "relative_time.today": "hari ini",
  "reply_indicator.cancel": "Batal",
  "report.forward": "Teruskan ke {target}",
  "report.forward_hint": "Akun dari server lain. Kirim salinan laporan scr anonim ke sana?",
  "report.hint": "The report will be sent to your instance moderators. You can provide an explanation of why you are reporting this account below:",
  "report.placeholder": "Komentar tambahan",
  "report.submit": "Kirim",
  "report.target": "Melaporkan",
  "search.placeholder": "Pencarian",
  "search_popout.search_format": "Format pencarian mahir",
  "search_popout.tips.full_text": "Teks simpel menampilkan status yang Anda tulis, favoritkan, boost-kan, atau status yang menyebut Anda, serta nama pengguna, nama yang ditampilkan, dan tagar yang cocok.",
  "search_popout.tips.hashtag": "tagar",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Teks sederhana menampilkan nama yang ditampilkan, nama pengguna, dan tagar yang cocok",
  "search_popout.tips.user": "pengguna",
  "search_results.accounts": "Orang",
  "search_results.hashtags": "Tagar",
  "search_results.statuses": "Toot",
  "search_results.statuses_fts_disabled": "Pencarian toot berdasarkan konten tidak diaktifkan di server Mastadon ini.",
  "search_results.total": "{count, number} {count, plural, one {hasil} other {hasil}}",
  "status.admin_account": "Buka antar muka moderasi untuk @{name}",
  "status.admin_status": "Buka status ini dalam antar muka moderasi",
  "status.block": "Blokir @{name}",
  "status.bookmark": "Markah",
  "status.cancel_reblog_private": "Batalkan boost",
  "status.cannot_reblog": "Pos ini tak dapat di-boost",
  "status.copy": "Salin tautan ke status",
  "status.delete": "Hapus",
  "status.detailed_status": "Tampilan detail percakapan",
  "status.direct": "Pesan langsung @{name}",
  "status.embed": "Tanam",
  "status.favourite": "Difavoritkan",
  "status.filtered": "Disaring",
  "status.load_more": "Tampilkan semua",
  "status.local_only": "This post is only visible by other users of your instance",
  "status.media_hidden": "Media disembunyikan",
  "status.mention": "Balasan @{name}",
  "status.more": "Lebih banyak",
  "status.mute": "Bisukan @{name}",
  "status.mute_conversation": "Bisukan percakapan",
  "status.open": "Tampilkan status ini",
  "status.pin": "Sematkan pada profil",
  "status.pinned": "Toot tersemat",
  "status.read_more": "Baca lebih banyak",
  "status.reblog": "Boost",
  "status.reblog_private": "Boost ke audiens asli",
  "status.reblogged_by": "di-boost {name}",
  "status.reblogs.empty": "Belum ada yang mem-boost toot ini. Ketika seseorang melakukannya, maka akan muncul di sini.",
  "status.redraft": "Hapus & redraf",
  "status.remove_bookmark": "Hapus markah",
  "status.reply": "Balas",
  "status.replyAll": "Balas ke semua",
  "status.report": "Laporkan @{name}",
  "status.sensitive_warning": "Konten sensitif",
  "status.share": "Bagikan",
  "status.show_less": "Tampilkan lebih sedikit",
  "status.show_less_all": "Tampilkan lebih sedikit",
  "status.show_more": "Tampilkan semua",
  "status.show_more_all": "Tampilkan lebih banyak",
  "status.show_thread": "Tampilkan utas",
  "status.uncached_media_warning": "Tak tersedia",
  "status.unmute_conversation": "Bunyikan percakapan",
  "status.unpin": "Hapus sematan dari profil",
  "suggestions.dismiss": "Hentikan saran",
  "suggestions.header": "Anda mungkin tertarik dg…",
  "tabs_bar.federated_timeline": "Gabungan",
  "tabs_bar.home": "Beranda",
  "tabs_bar.local_timeline": "Lokal",
  "tabs_bar.notifications": "Notifikasi",
  "tabs_bar.search": "Cari",
  "time_remaining.days": "{number, plural, other {# hari}} tersisa",
  "time_remaining.hours": "{number, plural, other {# jam}} tersisa",
  "time_remaining.minutes": "{number, plural, other {# menit}} tersisa",
  "time_remaining.moments": "Momen tersisa",
  "time_remaining.seconds": "{number, plural, other {# detik}} tersisa",
  "timeline_hint.remote_resource_not_displayed": "{resource} dari server lain tidak ditampilkan.",
  "timeline_hint.resources.followers": "Pengikut",
  "timeline_hint.resources.follows": "Ikuti",
  "timeline_hint.resources.statuses": "Toot lama",
  "trends.counter_by_accounts": "{count, plural, other {{counter} orang}} berbicara",
  "trends.trending_now": "Sedang tren sekarang",
  "ui.beforeunload": "Naskah anda akan hilang jika anda keluar dari Mastodon.",
  "units.short.billion": "{count}M",
  "units.short.million": "{count}Jt",
  "units.short.thousand": "{count}Rb",
  "upload_area.title": "Seret & lepaskan untuk mengunggah",
  "upload_button.label": "Tambahkan media",
  "upload_error.limit": "Batas unggah berkas terlampaui.",
  "upload_error.poll": "Unggah berkas tak diizinkan di japat ini.",
  "upload_form.audio_description": "Penjelasan untuk orang dengan gangguan pendengaran",
  "upload_form.description": "Deskripsikan untuk mereka yang tidak bisa melihat dengan jelas",
  "upload_form.edit": "Sunting",
  "upload_form.thumbnail": "Ubah gambar kecil",
  "upload_form.undo": "Undo",
  "upload_form.video_description": "Penjelasan untuk orang dengan gangguan pendengaran atau penglihatan",
  "upload_modal.analyzing_picture": "Analisis gambar…",
  "upload_modal.apply": "Terapkan",
  "upload_modal.choose_image": "Pilih gambar",
  "upload_modal.description_placeholder": "Muharjo seorang xenofobia universal yang takut pada warga jazirah, contohnya Qatar",
  "upload_modal.detect_text": "Deteksi teks pada gambar",
  "upload_modal.edit_media": "Sunting media",
  "upload_modal.hint": "Klik atau seret lingkaran pada pratinjau untuk memilih titik fokus yang akan ditampilkan pada semua gambar kecil.",
  "upload_modal.preparing_ocr": "Menyiapkan OCR…",
  "upload_modal.preview_label": "Pratinjau ({ratio})",
  "upload_progress.label": "Mengunggah...",
  "video.close": "Tutup video",
  "video.download": "Unduh berkas",
  "video.exit_fullscreen": "Keluar dari layar penuh",
  "video.expand": "Perbesar video",
  "video.fullscreen": "Layar penuh",
  "video.hide": "Sembunyikan video",
  "video.mute": "Bisukan suara",
  "video.pause": "Jeda",
  "video.play": "Putar",
  "video.unmute": "Bunyikan suara"
}

app/javascript/mastodon/locales/id.json (diff)
@@ -174,6 +174,11 @@
   "error.unexpected_crash.next_steps_addons": "Coba nonaktifkan mereka lalu segarkan halaman. Jika tak membantu, Anda masih bisa memakai Mastodon dengan peramban berbeda atau aplikasi murni.",
   "errors.unexpected_crash.copy_stacktrace": "Salin stacktrace ke papan klip",
   "errors.unexpected_crash.report_issue": "Laporkan masalah",
+  "federation.change": "Adjust status federation",
+  "federation.federated.long": "Allow toot to reach other instances",
+  "federation.federated.short": "Federated",
+  "federation.local_only.long": "Restrict this toot only to my instance",
+  "federation.local_only.short": "Local-only",
   "follow_request.authorize": "Izinkan",
   "follow_request.reject": "Tolak",
   "follow_requests.unlocked_explanation": "Meskipun akun Anda tidak dikunci, staf {domain} menyarankan Anda untuk meninjau permintaan mengikuti dari akun-akun ini secara manual.",
@@ -403,6 +408,7 @@
   "status.favourite": "Difavoritkan",
   "status.filtered": "Disaring",
   "status.load_more": "Tampilkan semua",
+  "status.local_only": "This post is only visible by other users of your instance",
   "status.media_hidden": "Media disembunyikan",
   "status.mention": "Balasan @{name}",
   "status.more": "Lebih banyak",
